EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/Can_Hub_Board/can_hub2.brd

Start at      : 14:40:49 (2023/07/11)
End at        : 14:43:37 (2023/07/11)
Elapsed time  : 00:02:46

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  39 ( 0 Vias )

Router memory :   879332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:27  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         6         6         6         6         6         6         6         5         3         3         3         3         3
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
